class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer,Integer> map = new HashMap<>();
        for(int i = 0 ; i<nums.length ; i++)
        {
            int com = target - nums[i];
            if(map.containsKey(com)){
                return new int[] {map.get(com) , i};
            }
            map.put(nums[i],i);
        }
        throw new IllegalArgumentException("没有答案");
    //     int[] a = new int[2];
    //     for(int i = 0 ; i < nums.length ; i++)
    //         for(int j = i+1 ; j<nums.length ; j++)
    //         {
    //             if((nums[i]+nums[j]) == target)
    //             {
    //                 a[0] = i;
    //                 a[1] = j;
    //                 return a;
    //             }
    //         }
    //     a[0] = -1;
    //     a[1] = -1;
    //     return a;
    }
}
